
/* container geral */

#centralize{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    
}
#conteinerNoticia{
    display: grid;
    padding: 5%;
    grid-template-columns: repeat(3, 1fr); /* Divide em duas colunas de largura igual */
    row-gap: 6em;
    column-gap: 2em;
}


/* Mostrar noticia */
#conteinerNoticiaDetalhe{
    overflow-y: auto;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #7c7c7c65;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
}
