
/* geral */
#editContaPage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5em;
    margin-bottom: 10em;
}


#editCTextBox{
    width: 25em;
    font-size: 1.1em;
    background-color: #F9DC45;
    padding: 0 0 2em 0;
}
#editCTitleBox{
    width: 94.8%;
    font-size: 1.3em;
    font-weight: 700;
    background-color: #F9C745;
    padding: 0em 0.5em 0em 0.5em;
    margin-bottom: 1.5em;
}

/* inputs e textos*/
#editCTextBox>.TextoEInputEditC{
    display: flex;
    flex-direction: column;
    margin: 0 0 1em 5%;
}
.editCTexto{
    width: 75%;
    font-weight: 600;
}
.editCInput{
    width: 70%;
}
.textoErroEditC{
    margin: -1em 0 2em 3%;
}
#textoAuxEditC{
    font-weight: 600;
    font-size: 0.8em;
}
#buttonPlaceEditC{
    display: flex;
    justify-content: center;
}
#editButton{
    margin-top: 1em;
    font-size: 1em;
}

/*tamanho para telas mais pequenas*/
@media (max-width:500px){
    #editContaPage{font-size: 0.75em;}
}


