main h1 {
    font-weight: 800;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto; /* Isso centraliza o elemento main na tela */
}

.box-text {
    width: 50em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:#F9C745;
    box-shadow: 0 .75rem 1rem rgba(0, 0, 0, 0.326);
    border-radius: 20px;
    padding: 3%;
}
        
.orange{
    background-color: #F9B145;
    }
    
.box-text h1, .questions h1 {
    color: #392600 !important;
    margin-bottom: 1.5em;
    font-size: 2.2em;
    text-align: center;
}
    
.box-text p {
    color: white;
    font-size: 1.2em;
}
        
.box-text img {
    margin: 2em;
}

#questions {
    width: 50em;
}

#questions p {
    width: 100%; /* Ajusta a largura do parágrafo */
    max-width: 100%; /* Define a largura máxima */
}

#box-questions {
    display: grid;
    padding: 5%;
    grid-template-columns: repeat(2, 1fr); /* Divide em duas colunas de largura igual */
    gap: 10px; /* Espaçamento entre as perguntas */
    margin: auto;
}

        
.eventos {
    width: 50em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.eventos h1 {
    color: #594614;
    margin-top: 1em;
    margin-bottom: 0.6em;
    font-size: 70px;
}

.eventos p {
    color: #DE9E3E;
    font-size: 50px;
    padding-bottom: 0px;
    font-size: 2em;
    margin-bottom: 2.5em;
}

.eventos-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
    background-color:#F9B145;
    box-shadow: 0 .75rem 1rem rgba(0, 0, 0, 0.283);
    border-radius: 20px;
    padding: 1em 3em 0 3em;
}

.eventos-text .eventos-titulo{
    margin-top: 0.3em;
    font-size: 1.7em;
    text-align: start;
    color: #392600;
    margin-bottom: 1em;
}

.eventos-text p2 {
    color: white;
    font-size: 1.1em;
    padding-bottom: 5px;
    margin-bottom: 50px;
}

.homePageButton2{
    margin-top: 4em;
    margin-bottom: 4em;
    font-size: 2em;
}

/*tamanho para telas mais pequenas*/
@media (max-width:900px){
    main{font-size: 0.8em;}
    #eventos h1{font-size: 4em;}
    #eventos p{font-size: 2.4em;}
}
@media (max-width:900px){
    main{font-size: 0.8em;}
    #eventos h1{font-size: 4em;}
    #eventos p{font-size: 2.4em;}
}
@media (max-width:750px){
    main img{
        width: 60%;
    }
    .box-text{width: 90%;}
    #questions{width: 90%;}
    .eventos{width: 90%;}
}
