
/* geral */
#loginPage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10em;
    margin-bottom: 10em;
}

/* header */
#loginHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#textoLogoLogin
{
    margin-bottom: 0em;
    margin-left: 1em;
    font-size: 1.3em;
}

#imagemLogoLogin{
    width: 7em;
    border-radius: 50%;
}


#loginTextBox{
    width: 25em;
    font-size: 1.1em;
    background-color: #F9DC45;
    margin-top: 2em;
    padding: 0 0 0.7em 0;
}
#loginTitleBox{
    width: 94.9%;
    font-size: 1.3em;
    font-weight: 700;
    background-color: #F9C745;
    padding: 0em 0.5em 0em 0.5em;
    margin-bottom: 1.5em;
}

/* inputs e textos*/
#loginTextBox>.TextoEInputLogin{
    display: flex;
    flex-direction: row;
    margin: 0 0 2em 5%;
}
.loginTexto{
    width: 16%;
    font-weight: 600;
}
.loginInput{
    width: 70%;
}
.textoErroLogin{
    margin: -2.5em 0 2em 3%;
}
#buttonPlaceLogin{
    display: flex;
    justify-content: center;
}
#loginButton{
    font-size: 1em;
}
#textoEsqSenha{
    font-size: 0.8em;
    font-weight: 600;
    color: white;
}
#linkEsqSenha{
    font-size: 1em;
    font-weight: 800;
    color: white;
}

/*tamanho para telas mais pequenas*/
@media (max-width:450px){
    #loginPage{font-size: 0.75em;}
}









