
/* container geral */
#conteinerMaster{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
}

/* explicacoes de cadastro */
#cardMargin{
    display: grid;
    padding: 5%;
    grid-template-columns: repeat(2, 1fr); /* Divide em duas colunas de largura igual */
    row-gap: 2em; 
    column-gap: 4em;
    transition-duration: 1s;
}


/* conteiners */
#cinzaConteiner{
    background-color: #eaeaea4a;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7em;
    padding: 3em 0 6em 0;
}
#cadastroTextBox{
    width: 33em;
    font-size: 1.1em;
    background-color: #F9C745;
    margin-top: 2em;
    padding: 0 0 2em 0;
}
#cadastroTitleBox2{
    width: 96%;
    font-size: 1.3em;
    background-color: #F9A645;
    padding: 0em 0.5em 0em 0.5em;
    margin-bottom: 2em;
}

/* inputs e textos*/
#cadastroTextBox2>.TextoEInput{
    display: flex;
    flex-direction: row;
    margin: 1em 0 2em 3%;
}
.cadastroTexto{
    width: 18%;
}
.textoErroCadastroVol{
    margin: -2.5em 0 2em 3%;
}
.textoExplicacaoTipo{
    margin: -2em 3% 2em 3%;
    font-size: 0.8em;
}
#outrasInput{
    margin-top:-1em !important;
    width: 18em;
    height: 5em;
}
#buttonPlace{
    display: flex;
    justify-content: center;
}
/* botao */
#cadastroButton{
    background-color: #F9DC45;
    font-size: 1.1em;
}
#cadastroButton:hover {
    background: #f3d643;
}
#cadastroButton:active {
    background-color: #e6ca3d;
}
#cadastroButton:disabled {
    background-color: #F9DC45;
}

/* para telas menores */
@media(max-width: 41em){
    /* explicacao de cadastro */
    #cardMargin{
        display: grid;
        padding: 5%;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2em; 
        column-gap: 4em;
        transition-duration: 1s;
    }
    #last{
        order: 1;
    }

    /*area de cadastro*/
    #cadastroTextBox{
        width: 90%;
    }
    #cadastroTextBox>.TextoEInput{
        flex-direction: column;
        margin: 1em 1em 2em 1em;
    }
    .TextoEInput>.smallSizeInput{
        margin-top: 0.5em;
        width: 12em;
    }
    #outrasInput{
        width: 12em;
    }

}

/*tamanho para telas pequenas*/
@media (max-width:600px){
    #cadastroTitleBox{font-size: 1.1em;}
    #cadastroButton{font-size: 0.9em;}
}



