* {
    padding: 0;
    margin: 0;
}

footer {
    width: 100%;
    min-width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items : center;
    background-color: #f9e445;
    padding-top: 1em;
    padding-bottom: 1em;
}

footer p {
    font: 1.1em "palanquin", sans-serif ;
    font-weight: 300;
    text-align: center;
    margin-bottom: 10px;
    color: #2f2f2f;
}

footer .localizacao{
    display:flex;
    flex-direction: column;
    align-items: center;
}

footer .redes{
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .redes-icons{
    display:flex;
    width: 100%;
    justify-content: space-around;
    color: #2f2f2f;
}

footer .contrast-text{
    font-weight: 1000;
    padding: 0 0 5% 0;
}

footer .contato{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #2f2f2f;
}

@media (max-width: 1062px){
    footer{
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }
    footer .redes{
        height: auto;
        min-width: 20vw;
    }
    footer .media-hide{
        display:none;
    }

    footer p{
        font-weight: 800;
    }
}

