
/* geral */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items : center;
    background-color: #f9e445;
}

/* logo */
header #logo {
    display: flex;
    width: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 3em;
}

header #logo-pao-fraterno {
    width: 100px;
    border-radius: 50%;
}

/* navbar */
.header-ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-right: 1em;
}

.header-ul li {
    margin: 1em;
    font: 1em "palanquin", sans-serif;
    font-weight: 1000;
    text-wrap: nowrap;
}

.header-ul a{
    text-decoration: none;
    color: #2f2f2f;
    display:block
}

.show-xl{
    margin-right: 40px;
    display:none;
}

.selected-page-header{
    background-color: #F9C745;
    border-radius: 2em;
    padding: 0.4em;
}

/* Header Image */
#headerImage{
    /* background settings */
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../../public/images/headerImage.png);
    width: auto;
    height: 31.7vw;

    /* Text Settings */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#headerImage>h1{
    margin-left: 4%;
    font: 3.7vw "palanquin", sans-serif;
    font-weight: 700;
    line-height: 6vw;
    color: #FFFFFF;
    white-space: pre-wrap;
}

/* HomePage Button */
.homePageButton{
    /* text settings */
    font: 2vw "palanquin", sans-serif !important;
    font-weight: 600 !important;
    
    /* button settings */
    margin-left: 4%;
    margin-top: 1%;
    box-shadow: none !important;
}



@media(max-width:1220px){
    .collapse-xl{
        display:none;
    }
    .show-xl{
        display:block;
    }

    .header-menu-onclick{
        position: absolute;
        z-index: 2;
        height: 0;
        width: 100%;

        transition: all 0.6s;
        overflow: hidden;
        
        border-width: 0;
        border-style: solid;
        border-color: #83591a;
        background-color: #f9e445;
    }
    .show-xl > .boxline{
        border-color: #f3dd3b;
        border-style: solid;
        border-width: 1px;
        width: 90%;
        margin-top: -0.5em;
        margin-bottom: -0.5em;
        height: 0;
    }
    .header-menu-onclick.show{
        height: 13em;
        border-width: 1px 0px 0px 0px;
    }

    
}

/*tamanho para telas pequenas*/
@media (max-width:600px){
    header #logo-pao-fraterno {
        width: 5em;
    }
    #headerImage>h1{
        font-size: 1.4em;
    }
    .header-ul li {
        font-size: 0.7em;
    }
    .header-menu-onclick.show{
        height: 8em;
    }
}