

#header-adm {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: left;
    align-items: left;
    background-color: #f9e445;
}

#header-adm #logo{
    display: flex;
    max-width: auto;
    height: 50%;
    margin-left: 3em;
}

#header-adm h4 {
    font-size: 1rem;
    font-weight: 1000;
    color: #2f2f2f;
}

#headeradm-content-container{
    display:flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;

}

#header-adm #logo-pao-fraterno {
    width: 100px;
    border-radius: 50%;

}
.header-adm-ul {
    list-style-type: none;
    display: flex;
    font-size: 24px;
    width: auto;
}
.header-adm-li {
    padding:8px 15px;
    margin-right: 50px;
    margin: 1em;
    font: 1em "palanquin", sans-serif;
    font-weight: 1000;
    text-wrap: nowrap;
}

.selected-page{
    background-color: #F9C745;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.header-adm-li a{
    text-decoration: none;
    color: #2f2f2f;
    display:block
}

.show-xl{
    margin-right: 40px;
    display:none;
}

@media (max-width: 1220px){
    .collapse-xl{
        display:none;
    }
    .show-xl{
        display:block;
    }

    .menu-onclick{
        position: absolute;
        z-index: 2;
        height: 0;
        width: 100%;

        transition: all 0.7s;
        overflow: hidden;
        
        border-width: 0;
        border-style: solid;
        border-color: #83591a;
        background-color: #f9e445;
    }
    .show-xl > .boxline{
        border-color: #f3dd3b;
        border-style: solid;
        border-width: 1px;
        width: 90%;
        margin-top: -0.5em;
        margin-bottom: -0.5em;
        height: 0;
    }
    .menu-onclick.show{
        height: 10em;
        border-width: 1px 0px 0px 0px;
    }

    #header-adm{
        height: 180px;
    }

    .header-adm-li {
        margin: 1em 0.5em;
    }
}