#lista-voluntarios{
    display: flex;
    flex-direction: column;
}

#voluntario-container{
    display: flex;
    flex-direction: column;
    width: 750px;
    margin-top: 100px;
    background-color: var(--main-bg-color);
    border-radius: var(--border-r);
}

#voluntario-container .voluntario-info{
    display: flex;
    height: 40px;
    align-items: center;
    background-color: var(--contrast-bg-color);
    border-top-left-radius: var(--border-r);
    border-top-right-radius: var(--border-r);
}
    
#voluntario-container .voluntario-info h2{
    font-family: "palanquin", Helvetica, sans-serif;
    font-size: 1.2em;
    font-weight: 700;
    padding-left: 30px;
    color: white;
}

#voluntario-container .voluntario-corpo{
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: var(--border-r);
    border-bottom-right-radius: var(--border-r);
    padding-top: 30px;
}

#voluntario-container .voluntario-corpo p{
    font-family: "palanquin", Helvetica, sans-serif;
    font-size: 0.9em;
    font-weight: 700;
    padding-left: 10px;
    color: white;
}

#voluntario-container button{
        border:none;
        border-radius: 100%;
        width:30px;
        height: 30px;
        margin-left:15px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;

}

#voluntario-botoes{
    display: flex;
    margin-left:10px;

}

.btn-excluir{
    background-color: rgb(202, 40, 40) ;
}

.btn-confirmar{
    background-color: white;
}

.btn-email{
    padding-top: 2px;
    background-color: rgb(21, 157, 161) ;
}

.btn-whatsapp{
    padding-top:2px;
    background-color: rgb(17, 151, 13) ;
}