#containerNoticiaCard{
    width: 17em;
    height: 23em;
    border-radius: 1em;


    background-color: white;
    box-shadow: 0 0.4em 0.5em rgba(0, 0, 0, 0.20);
    transition-duration: 0.1s;
}
#containerNoticiaCard>#image{
    border-radius: 1em 1em 0em 0em;
    width: 100%;
    height: 10em;
}
#containerNoticiaCard>#noticiaTitle{
    width: 90%;
    margin-top: -0.5em;
    margin-left: 1em;
    font-size: 1.1em;
    text-align: left;
    line-height: 180%;
} 
#containerNoticiaCard>.saibaMais{
    position: relative;
    top: 12em;
    left: 11.5em;
    font-size: 0.9em;
    color: #DE9E3E !important;

    background-color: white;
    border: none;
}

/*tamanho para telas medias*/
@media (max-width:1000px){
    #conteinerNoticia{grid-template-columns: repeat(2, 1fr);
                        font-size: 0.8em;}
}

/*tamanho para telas pequenas*/
@media (max-width:550px){
    #conteinerNoticia{font-size: 0.6em;}
}
@media ((max-width:360px) and (pointer: coarse)) or 
        ((max-width:450px) and (pointer: fine)){
        #conteinerNoticia{grid-template-columns: repeat(1, 1fr);}
}
